# AmazonUpload

./: pom.xml
src/main/java/br/com/: AmazonUploadApplication.java
src/main/java/br/com/config/: MinioClientConfig.java
src/main/java/br/com/controller/: AmazonUploadController.java
src/main/java/br/com/dto/: ResponseObject.java
src/main/java/br/com/service/: MinioService.java
src/main/java/br/com/service/impl/: MinioServiceImpl.java
src/main/resources/: application.yml
